<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,700" rel="stylesheet" />
    <meta name="Author" content="Harry Lee" />
    <meta name="Description"
        content="This Website is just for practice, I am not an author of this idea, but it writes on my code style. Ask directly authors in https://www.udemy.com/course/50-web-projects-with-html-css-and-javascript/ if you have some questions. Thank you" />
    
    <style>
        /* ========== Overall Settings ========== */
        * {
            margin: 0;
            padding: 0;
        }

        /* ========== Menu Settings ========== */
        .container .header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(45, 45, 45, 0.7),
                    rgba(17, 17, 17, 0.9)),
                url(images/bg.jpg) fixed center no-repeat;
            background-size: cover;
            position: relative;
        }

        .container .header .navigation .hamburger-menu {
            width: 55px;
            height: 55px;
            background-color: #67b67b;
            position: fixed;
            top: 30px;
            right: 30px;
            border: none;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 300;
            transition: all 0.5s;
        }

        .container .header .change .hamburger-menu {
            background-color: #eef0eb;
        }

        .container .header .navigation .hamburger-menu .line {
            width: 30px;
            height: 2px;
            background-color: #eee;
            margin: 2px 0;
            transform-origin: right;
            transition: all 0.5s;
        }

        .container .header .change .hamburger-menu .line-1 {
            transform: rotate(-40deg) translateY(-5px);
            background-color: #67b67b;
        }

        .container .header .change .hamburger-menu .line-2 {
            opacity: 0;
        }

        .container .header .change .hamburger-menu .line-3 {
            transform: rotate(40deg) translateY(5px);
            background-color: #67b67b;
        }

        .container .header .navigation .bg-cover {
            background-color: rgba(103, 182, 123, 0.9);
            width: 45px;
            height: 45px;
            position: fixed;
            top: 35px;
            right: 35px;
            z-index: 100;
            border-radius: 50%;
            transition: transform 0.5s;
        }

        .container .header .change .bg-cover {
            transform: scale(150);
        }

        .container .header .navigation .nav-list {
            height: 100vh;
            width: 100vw;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            list-style: none;
            z-index: 200;
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s;
        }

        .container .header .change .nav-list {
            opacity: 1;
            visibility: visible;
        }

        .container .header .navigation .nav-list .nav-item {
            margin: 1.5vh 0;
        }

        .container .header .navigation .nav-list .nav-link {
            font-family: "Dosis", sans-serif;
            font-weight: 600;
            font-size: 2rem;
            letter-spacing: 0.4rem;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            transition: letter-spacing 0.2s;
        }

        .container .header .navigation .nav-list .nav-link:hover {
            letter-spacing: 0.8rem;
        }

        /* ========== Page Settings ========== */
        .container .banner {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Dosis", sans-serif;
        }

        .container .banner h1 {
            font-size: 80px;
            color: #ddd;
            font-weight: 300;
            margin-bottom: 30px;
            animation: moveToLeft 2s;
        }

        .container .banner span {
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
        }

        .container .banner p {
            font-size: 50px;
            font-weight: 300;
            color: #eee;
            margin-bottom: 20px;
            animation: moveToRight 2s;
        }

        .container .banner button {
            width: 180px;
            padding: 12px;
            margin: 20px;
            border: 2px solid #eee;
            border-radius: 50px;
            font-size: 18px;
            outline: none;
            letter-spacing: 1px;
            cursor: pointer;
        }

        .container .banner .btn-left {
            background-color: #eee;
            color: #444;
            animation: animateBtn 1s 1.5s backwards;
        }

        .container .banner .btn-right {
            background-color: transparent;
            color: #eee;
            animation: animateBtn 1s 2.3s backwards;
        }

        @keyframes moveToLeft {
            0% {
                transform: translateX(120px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes moveToRight {
            0% {
                transform: translateX(-120px);
                opacity: 0;
            }

            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes animateBtn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

    <title>Hamburger Menu</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="navigation">
                <button class="hamburger-menu">
                    <div class="line line-1"></div>
                    <div class="line line-2"></div>
                    <div class="line line-3"></div>
                </button>
                <div class="bg-cover"></div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">about us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">documentation</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">reviews</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="banner">
            <h1>Another <span>Website</span></h1>
            <p>Copied by Harry Lee</p>
            <button type="button" class="btn-left">Explore</button>
            <button type="button" class="btn-right">Subscribe</button>
        </div>
    </div>
    <div class="container-contents">
        
    </div>

    <script>
        document.querySelector(".hamburger-menu").addEventListener("click", () => {
            document.querySelector(".navigation").classList.toggle("change");
        });
    </script>
</body>

</html>